# airq

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funglejunk/airq/: Application.kt
app/src/main/java/com/funglejunk/airq/logic/: AirQApiStream.kt  MainActivityPresenter.kt  MainActivityPresenterInterface.kt  MainActivityView.kt  MainFragmentPresenter.kt  MainStream.kt
app/src/main/java/com/funglejunk/airq/logic/location/: AndroidGeocoder.kt  AndroidLocationProvider.kt  Geocoder.kt  Location.kt  LocationProjector.kt  LocationProvider.kt  MercatorProjector.kt
app/src/main/java/com/funglejunk/airq/logic/location/permission/: AndroidPermissionHelper.kt  PermissionHelperInterface.kt  RxPermissionListener.kt
app/src/main/java/com/funglejunk/airq/logic/net/: AirInfoClient.kt  AirInfoClientInterface.kt  AirNowClient.kt  AirNowClientInterface.kt  AndroidNetworkHelper.kt  NetworkHelper.kt  OpenAqClient.kt  OpenAqClientInterface.kt
app/src/main/java/com/funglejunk/airq/logic/parsing/: AirInfoJsonParser.kt  AirNowCityParser.kt  AirNowJsonParser.kt  OpenAqMeasurementsResultParser.kt
app/src/main/java/com/funglejunk/airq/logic/streams/: AirInfoStream.kt  ApiStream.kt  MainStream.kt  OpenAqStream.kt
app/src/main/java/com/funglejunk/airq/model/: AirNowCityResult.kt  AirNowResult.kt  AirqException.kt  Location.kt  StandardizedMeasurement.kt  StreamResult.kt
app/src/main/java/com/funglejunk/airq/model/airinfo/: AirInfoMeasurement.kt
app/src/main/java/com/funglejunk/airq/model/openaq/: OpenAqMeasurementsResult.kt
app/src/main/java/com/funglejunk/airq/util/: Extensions.kt  FuelResultMapper.kt  MeasurementFormatter.kt
app/src/main/java/com/funglejunk/airq/view/: MainActivity.kt  MainActivityView.kt  MainFragment.kt  MainFragmentView.kt  SensorLocationMap.kt
app/src/main/res/drawable/: box.xml  circle.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/funglejunk/airq/: ExampleUnitTest.kt  MockOpenAqClient.kt
app/src/test/java/com/funglejunk/airq/logic/streams/: OpenAqStreamTest.kt
gradle/wrapper/: gradle-wrapper.properties
