buildscript {
    ext.kotlin_version = '1.2.30'
    ext.fuel_version = '1.13.0'
    ext.rx_java_version = '2.1.12'
    ext.koin_version = '0.9.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
