apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// icon credits: https://support.flaticon.com/hc/en-us/articles/207248209-How-I-must-insert-the-attribution-
// https://www.flaticon.com/packs/weather-96

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.funglejunk.airq"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.arrow-kt:arrow-core:0.7.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$fuel_version"
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
    implementation 'org.koin:koin-android:0.9.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
    testImplementation 'junit:junit:4.12'
}
