<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.funglejunk.airq.view.MainActivity"
    android:padding="24dp">

    <TableLayout
        android:id="@+id/icon_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sunrise"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:text="Temp" />

                <TextView
                    android:id="@+id/temperature_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="25°" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/co"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:text="Co2" />

                <TextView
                    android:id="@+id/co_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="558.75" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pm10"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:text="PM10" />

                <TextView
                    android:id="@+id/pm10_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="19.80" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pm25"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:text="PM2.5" />

                <TextView
                    android:id="@+id/pm25_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="25°" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <!--
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorIcons"
        android:layout_below="@id/icon_table"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        />
        -->

    <com.funglejunk.airq.view.SensorLocationMap
        android:id="@+id/sensor_map"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_below="@id/icon_table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/box"
        />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_animation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallScaleMultipleIndicator" />

</RelativeLayout>
