<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.funglejunk.airq.view.MainActivity"
    android:background="#ffffff"
    android:padding="@dimen/std_padding">

    <TableLayout
        android:id="@+id/icon_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/sunrise"
                        android:layout_centerInParent="true"
                        android:tint="@color/colorIcons"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:textColor="@color/colorAccent"
                    android:text="Temp" />

                <TextView
                    android:id="@+id/temperature_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="25°" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/co"
                        android:layout_centerInParent="true"
                        android:tint="@color/colorIcons"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:textColor="@color/colorAccent"
                    android:text="Co2" />

                <TextView
                    android:id="@+id/co_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="558.75" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/pm10"
                        android:layout_centerInParent="true"
                        android:tint="@color/colorIcons"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:textColor="@color/colorAccent"
                    android:text="PM10" />

                <TextView
                    android:id="@+id/pm10_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="19.80" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center">

                    <View
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/circle"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/pm25"
                        android:layout_centerInParent="true"
                        android:tint="@color/colorIcons"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:textColor="@color/colorAccent"
                    android:text="PM2.5" />

                <TextView
                    android:id="@+id/pm25_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="25°" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/map_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height"
        android:layout_below="@id/icon_table"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/std_padding"
        android:padding="1px"
        >

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_height"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_animation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallScaleMultipleIndicator" />

    <TextView
        android:id="@+id/sensor_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/colorSecondaryText"
        tools:text="Yeeha!"
        />

</RelativeLayout>
